{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@reduxjs/toolkit": "^1.5.0",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@unform/core": "^2.1.3",
		"@unform/web": "^2.1.3",
		"axios": "^0.21.1",
		"date-fns": "^2.16.1",
		"moment": "^2.29.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-icons": "^4.1.0",
		"react-redux": "^7.2.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.1",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"sanitize.css": "^12.0.1",
		"styled-components": "^5.2.1",
		"typescript": "^4.0.3",
		"uuidv4": "^6.2.6",
		"web-vitals": "^0.2.4",
		"yup": "^0.32.8"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/date-fns": "^2.6.0",
		"@types/jest": "^26.0.15",
		"@types/moment": "^2.13.0",
		"@types/node": "^12.0.0",
		"@types/react": "^16.9.53",
		"@types/react-dom": "^16.9.8",
		"@types/react-redux": "^7.1.12",
		"@types/react-router-dom": "^5.1.6",
		"@types/styled-components": "^5.1.7",
		"@types/yup": "^0.29.11"
	}
}
